{
  "expo": {
    "name": "jarvis",
    "slug": "jarvis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-jarvis.png",
    "scheme": "jarvis",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon-jarvis.png",
      "bundleIdentifier": "com.marcionitao.jarvis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-jarvis.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.marcionitao.jarvis"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-jarvis.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-jarvis.png",
          "resizeMode": "contain",
          "android": {
            "resizeMode": "contain"
          }
        }
      ],
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1f788c7e-00c8-4e3a-bbd8-83dda5f30786"
      }
    },
    "owner": "marcionitao"
  }
}